<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lets Get Away</title>
    <meta charset="UTP-8">
    <link rel="stylesheet" type="text/css" href="../myAsset/style/home.css">
    <link rel="stylesheet" type="text/css" href="../myAsset/style/Form.css">
   <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
 --> </head> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- header styles -->
<style>

        /*header{
            text-align: center;
            font-size: 72px;
            margin-left:-15%;
            line-height: 108px;
            height: 108px;
            background: #335C7D;
            color: #fff;
            font-family: 'PT Sans', sans-serif;
            
            // set animation
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }
        
        header.sticky {
            position: fixed;
            font-size: 24px;
            line-height: 48px;
            height: 60px; 
            width: 100%;*/
            /*background: #efc47D;
            opacity: 0.5;
            text-align: left;
            margin-left:6%;
            padding-left: 8px;

        }*/

.mySlides {display:none}
</style>


<body>
<div>


<!-- our markup -->
<header><h1>Lets Get Away</h1></header>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
<!-- write script to toggle class on scroll -->
<script>
$(window).scroll(function() {
    if ($(this).scrollTop() > 1){  
        $('header').addClass("sticky");
    }
    else{
        $('header').removeClass("sticky");
    }
});
</script>
</div>
<!-- header codes till here -->
<div id='mainBlock'>
 
 <input type='text' placeholder='Full Name'> 
 <br><br>
   <input type='text' placeholder='Age'>
 <br><br>
   <input type='text' placeholder='Email'>
 <br><br>
   <select placeholder='Continent of Preference'>
    <option value="Asia">Asia</option>
    <option value="Europe">Europe</option>
    <option value="Australia">Australia</option>
    <option value="North America">North America</option>
    <option value="South America">South America</option>
    <option value="Africa">Africa</option>
   </select>
 <br><br>
    
    <input type='Submit'>

</div>

</div>
</body>
</html>





